概览
完整名称　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : E:\BaiduNetdiskDownload\星骑士（114514）\Twinkle Star Knights X\Twinkle Star Knights X_Data\StreamingAssets\Twinkle Star Knights X\Sound\Voice\ImportChara\1133001\b133_028_000001.ogg
格式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : Ogg
文件大小　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 25.7 KiB
时长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 927 毫秒
总体码率模式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 动态码率 (VBR)
总体码率　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 227 kb/s
编码程序　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : Lavc58.114.100 libvorbis
ｃｒｅａｔｉｏｎ＿ｔｉｍｅ　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 2025-09-25T04:35:59.000000Z
ｍａｊｏｒ＿ｂｒａｎｄ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : mp42
ｍｉｎｏｒ＿ｖｅｒｓｉｏｎ　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 0
ｃｏｍｐａｔｉｂｌｅ＿ｂｒａｎｄｓ　　　　　　　　　　　　　　　　　　　　　　　 : mp42isom

音频
ＩＤ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 4172217219 (0xF8AEFB83)
格式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : Vorbis
格式设置，　Ｆｌｏｏｒ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 1
时长　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 927 毫秒
码率模式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 动态码率 (VBR)
码率　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 240 kb/s
声道数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 1 声道
采样率　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 44.1 kHz
压缩模式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 有损
流大小　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 27.2 KiB
编码函数库　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : Lavf58.64.100
语言　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : 英语 (English)

